
CLOUDINARY_CLIENT_NAME=djhd8bv1g
CLOUDINARY_CLIENT_API=866189416449657
CLOUDINARY_CLIENT_SECRET=loUKLfLknl0n9IGKfM4YBO6a6mo

FRONTEND_URL=http://localhost:5173


JWT_SECRET_KEY=5c3f0467cc8d23990cb71be879e9c9ce34593d854fe6ae298d2419e7d9404e39
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

MONGO_URI=mongodb+srv://kashunikodithuwakku00:kash123@cluster0.ecju1rg.mongodb.net/student-management?retryWrites=true&w=majority&appName=Cluster0